# WorldDisney_API_.NETCore

./: DISNEY.postman_collection.json  MundoDeDisney.csproj  MundoDeDisney.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CharacterController.cs  GenreController.cs  MovieController.cs
Migrations/: 20230727032630_Initial.Designer.cs  20230727032630_Initial.cs  ApplicationDbContextModelSnapshot.cs
MundoDeDisney.Core/CustomEntities/: Metadata.cs  PagedList.cs
MundoDeDisney.Core/DTOs/: CharacterDTO.cs  CharacterMovieCreationDTO.cs  GenreDTO.cs  MovieCharacterCreationDTO.cs  MovieDTO.cs  UserDTO.cs
MundoDeDisney.Core/Entities/: BaseEntity.cs  Character.cs  Genre.cs  Movie.cs  MovieCharacter.cs  User.cs
MundoDeDisney.Core/Entities/Configurations/: CharacterConfig.cs  GenreConfig.cs  MovieCharacterConfig.cs  MovieConfig.cs
MundoDeDisney.Core/Exceptions/: BusinessExceptions.cs
MundoDeDisney.Core/Interfaces/: IAuthService.cs  IBaseRepositorycs.cs  ICharacterRepository.cs  ICharacterService.cs  IEmailService.cs  IGenreRepository.cs  IGenreService.cs  IMovieRepository.cs  IMovieService.cs  IUnitOfWork.cs
MundoDeDisney.Core/Options/: PaginationOptions.cs
MundoDeDisney.Core/QueryFilters/: CharacterQueryFilter.cs  MovieQueryFilter.cs
MundoDeDisney.Core/Services/: AuthService.cs  CharacterService.cs  EmailService.cs  GenreService.cs  MovieService.cs
MundoDeDisney.Infrastructure/Data/: ApplicationDbContext.cs
MundoDeDisney.Infrastructure/Mapping/: AutoMapperProfile.cs
MundoDeDisney.Infrastructure/Repositories/: BaseRepository.cs  CharacterRepository.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWork.cs
MundoDeDisney.Infrastructure/Validations/: FirstLetterCapital.cs
Properties/: launchSettings.json
Response/: ApiResponse.cs
Service/EmailService/: EmailService.cs  IEmailService.cs
(+1 files in other folders)
